# microservice-eureka

./: build.gradle  settings.gradle
src/main/java/de/adesso/amp/basemodules/eureka/: EurekaApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/de/adesso/amp/basemodules/eureka/: EurekaApplicationTests.java
