buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:1.2")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'docker'
apply plugin: "io.spring.dependency-management"

distDocker {
	exposePort 8761
	setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
	maintainer = 'Yannick Guth <yannick.guth@adesso.de>'
	baseImage = 'java:8'
}

jar {
	baseName  = 'microservice-eureka'
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
//		mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.2.0.RELEASE'
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
	}
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
	compile('org.springframework.boot:spring-boot-starter')
	compileOnly 'org.projectlombok:lombok:1.16.18'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile("net.logstash.logback:logstash-logback-encoder:4.3")
}